<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E3F2FD"/>
        </shape>
    </item>

    <!-- Diagonal Gradient Overlay -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#2196F3"
                android:endColor="#1E88E5"
                android:angle="45"
                android:type="linear"/>
        </shape>
    </item>

    <!-- Radial Gradient Overlay -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#BBDEFB"
                android:endColor="@android:color/transparent"
                android:centerX="50%"
                android:centerY="50%"
                android:gradientRadius="500dp"
                android:type="radial"/>
        </shape>
    </item>
</layer-list>
