<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".Home">

    <!-- ScrollView to enable scrolling -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Content inside ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar_gradient"
                android:elevation="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="ecoBIN"
                app:titleTextColor="@android:color/white">



                <!-- Profile Picture on the right side of Toolbar -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/user"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    android:contentDescription="Profile Picture" />

            </androidx.appcompat.widget.Toolbar>

            <!-- Search Bar -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- App Logo -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/bin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Welcome, Lahiru!"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

            <!-- Selling Items Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/itemsCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Item Container Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:elevation="2dp">

                        <!-- Item 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bag" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eco-Friendly Cloth Bag"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Elevate your style with our Eco-Friendly Cloth Bag, crafted from recycled materials. Unique and stylish, this durable bag is perfect for everyday use. Make a sustainable choice without compromising on fashion!"
                                    android:textSize="14sp" />

                                <!-- Additional Details -->
                                <TextView
                                    android:id="@+id/priceTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Price: $20.00"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/soldQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Sold Quantity: 43"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/availableQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Available Quantity: 20"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/buyButton1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Buy" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Repeat the above LinearLayout block for additional items -->

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:elevation="2dp">

                        <!-- Item Details -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/vas" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eco-Friendly Vask"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="A stylish, eco-conscious cloth bag crafted from recycled materials, perfect for adding a touch of sustainability to your daily life. Compact and functional, it’s the ideal accessory for the modern man."
                                    android:textSize="14sp" />

                                <!-- Additional Details -->
                                <TextView
                                    android:id="@+id/priceTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Price: $25.00"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/soldQuantityTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Sold Quantity: 10"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/availableQuantityTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Available Quantity: 18"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/buyButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Buy" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Item Container Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:elevation="2dp">

                        <!-- Item 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bag3" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eco-Friendly Cloth Bag"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Elevate your style with our Eco-Friendly Cloth Bag, crafted from recycled materials. Unique and stylish, this durable bag is perfect for everyday use. Make a sustainable choice without compromising on fashion!"
                                    android:textSize="14sp" />

                                <!-- Additional Details -->
                                <TextView
                                    android:id="@+id/priceTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Price: $20.00"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/soldQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Sold Quantity: 14"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/availableQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Available Quantity: 3"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/buyButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Buy" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Item Container Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:elevation="2dp">

                        <!-- Item 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bag2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eco-Friendly Cloth Bag"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Elevate your style with our Eco-Friendly Cloth Bag, crafted from recycled materials. Unique and stylish, this durable bag is perfect for everyday use. Make a sustainable choice without compromising on fashion!"
                                    android:textSize="14sp" />

                                <!-- Additional Details -->
                                <TextView
                                    android:id="@+id/priceTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Price: $20.00"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/soldQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Sold Quantity: 23"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/availableQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Available Quantity: 80"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/buyButton4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Buy" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>





                    <!-- Item Container Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:elevation="2dp">

                        <!-- Item 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/vas" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eco-Friendly Cloth Bag"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Elevate your style with our Eco-Friendly Cloth Bag, crafted from recycled materials. Unique and stylish, this durable bag is perfect for everyday use. Make a sustainable choice without compromising on fashion!"
                                    android:textSize="14sp" />

                                <!-- Additional Details -->
                                <TextView
                                    android:id="@+id/priceTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Price: $20.00"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/soldQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Sold Quantity: 48"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/availableQuantityTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Available Quantity: 20"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/buyButton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Buy" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- Footer -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="12dp"
                        android:background="@android:color/white"
                        android:layout_marginTop="24dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">

                        <!-- App Name -->
                        <TextView
                            android:id="@+id/appNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smart Bin"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"/>

                        <!-- Team Name -->
                        <TextView
                            android:id="@+id/teamNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team EcoSolutions"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"/>

                        <!-- Year -->
                        <TextView
                            android:id="@+id/yearTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="© 2024"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>











                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Add more CardViews for additional sections -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>