<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFBF5"
    tools:context=".profile">



    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_gravity="start"/>

        <!-- Title Centered -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile"
        app:shapeAppearanceOverlay="@style/CircularImage"
        android:contentDescription="Profile Image"/>

    <!-- Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lahiru Bandara"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Information Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Address -->
            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: 17/852, Kekirawa, Anuradhapura"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Contact Number -->
            <TextView
                android:id="@+id/contactNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: 0710910258"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Gender -->
            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: Male"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Email -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: lahiruilangasinha@gmail.com"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_marginBottom="12dp"/>

            <!-- Date of Birth -->
            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth: March 1, 2000"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Occupation -->
            <TextView
                android:id="@+id/occupationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation: Software Developer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Nationality -->
            <TextView
                android:id="@+id/nationalityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality: Sri Lankan"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Social Media Handle -->
            <TextView
                android:id="@+id/socialMediaHandleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media: @lahiruilangasinha"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Finish Button -->
    <Button
        android:id="@+id/finishButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>